# SelfQuest-Gamified-Self-Improvement-with-AI-Vision

./: .gitignore  build.gradle.kts  firebase.js  firebaseAdmin.js  local.properties  package-lock.json  package.json  settings.gradle.kts
Auth/: UserAuth.js  accessValidation.js  uploadMiddleware.js
Ipnyb/: Convert_Model.ipynb
app/: build.gradle.kts  capstone-selfquest-gamified-firebase-adminsdk-lu7ek-e931c86dbd.json  google-services.json
app/src/androidTest/java/com/dutaram/selfquest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dutaram/selfquest/: Accsettingact.kt  Createacc.kt  MainActivity.kt  Profileact.kt  SignUpActivity.kt  SingInClass.kt  Slide1Act.kt  Slide2Act.kt  Slide3Act.kt  Slideact.kt  Slideadapter.kt  User.kt
app/src/main/java/com/dutaram/selfquest/cam/: CameraDetectorActivity.kt
app/src/main/java/com/dutaram/selfquest/utils/: CustomTempFile.kt  ObjectDetectionHelper.kt  ResultDialog.kt
app/src/main/res/drawable/: bg_toolbar.xml  button_background.xml  text_view_background.xml
app/src/main/res/layout/: activity_accsett.xml  activity_cam_result.xml  activity_camera_detector.xml  activity_createacc.xml  activity_main.xml  activity_profile.xml  activity_signin.xml  activity_singup.xml  activity_slide.xml  custom_toolbar.xml  dialog_image_preview.xml  slide1.xml  slide2.xml  slide3.xml  userdata1.xml  userdata2.xml  userdata3.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dutaram/selfquest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
